# database-connector

./: build.gradle
javasource/databaseconnector/impl/: ResultSetReader.java
javasource/databaseconnectortest/test/: ResultSetReaderTest.java
